# 1. THIS IS THE SAMPLE ( .env ) FILE.

# 2. YOU NEED TO MAKE THE NEW ( .env ) FILE IN THE ROT FOLDER WIH THE NAME LIKE THIS 
# :- ( config.env ).

# 3. THIS .env FILE IS NEED TO ASSIGN THE ENVIRONMENT VARIABLE FOR THE PORT ON WHICH THE SERVER WILL LISTEN TO THE EVENTS AND RESPOND TO.

# 4. THIS FILE WILL CONTAIN ONLY THIS FOLLOWING CODE AND NOTHING ELSE ( PORT = any_port_number ) eg:- ( PORT = 3000 ).
